<html>
  <head>
    <title>Latihan Grid Bootstrap</title>
    <link
      rel="stylesheet"
      href="bootstrap-5.3.2-dist/css/bootstrap-grid.min.css"
    />
    <style type="text/css">
      div {
        background-color: blue;
        text-align: center;
        border: 1px white;
        padding: 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <center>Grid Pada Bootstrap</center>
    <br />
    <div class="col-md-12">Ini Col md 12</div>
    <div class="col-md-11">Ini Col md 11</div>
    <div class="col-md-10">Ini Col md 10</div>
    <div class="col-md-6">Ini Col md 6</div>
    <div class="col-md-4">Ini Col md 4</div>
  </body>
</html>
