<html>
  <head>
    <title>Latihan Grid Bootstrap</title>
    <link
      rel="stylesheet"
      href="bootstrap-5.3.2-dist/css/bootstrap-grid.min.css"
    />
  </head>
  <body>
    <div class="container-fluid">
      <!-- baris ke 1 adalah header, full layar-->
      <div class="row" style="background: #6666ff; color: white">
        <div class="col-md-12">
          <h1>Latihan Bootstrap</h1>
          <p>Ini Latihan bootstrap Muhamad Fahmi Hasan</p>
        </div>
      </div>
      <!-- end baris 1-->

      <!-- baris ke 2 adalah konten 1, full layar -->
      <div class="row">
        <div class="col-md-12">
          <h2>Sekolah Tinggi Teknologi Bandung</h2>
          <p>
            Sekolah Tinggi Teknologi Bandung memfasilitasi para Mahasiswa,
            Dosen, dan Akademik dalam menunjang aktivitas masing-masing sesuai
            dengan standar kebutuhan. Di Sekolah Tinggi Teknologi Bandung, kami
            mempersiapkan Anda untuk memulai karir Anda dengan menyediakan
            lingkungan yang mendukung, kreatif, dan profesional untuk
            mempelajari keterampilan praktis, membangun jaringan kontak
            industri, dan mendapatkan pengalaman dunia nyata.
          </p>
        </div>
      </div>
      <!-- end baris 2 -->

      <!-- baris 3 judul -->
      <div
        class="row"
        style="background: #6666ff; text-align: center; color: white"
      >
        <div class="col-md-12">
          <p>Progam Study</p>
        </div>
      </div>

      <!-- baris 4 adalah konten 2, 3 dan 4 -->
      <div class="row">
        <div class="col-md-4">
          <h2>Teknik Industri</h2>
          <p>
            Teknik Industri Sekolah Tinggi Teknologi Bandung, mencetak generasi
            yang unggul dan paham sesuai bidangnya masing-masing. Hingga dapat
            menjadi seseorang yang “Mampu Menganalisa, Memahami masalah suatu
            system yang terdiri dari Orang, Mesin, Metode, Material, Dana, dan
            Informasi serta paham terhadap Sistem Manufaktur”
          </p>
        </div>
        <div class="col-md-4">
          <h2>Teknik Informatika</h2>
          <p>
            Teknik Informatika Sekolah Tinggi Teknologi Bandung menghadirkan
            generasi yang melek terhadap teknologi dan berani berinovasi kreatif
            sehingga lahirlah generasi yang “Mampu Menganalisa, Merancang, dan
            Membangun App & Perangkat Komputer, paham terhadap Information Tech
            Development, Comp and Network Security, Robotics and Embedded
            System”
          </p>
        </div>
        <div class="col-md-4">
          <h2>Desain Komunikasi Visual</h2>
          <p>
            Desain Komunikasi Visual Sekolah Tinggi Teknologi Bandung akan
            mencetak generasi yang unggul dan berdaya saing global hingga “Mampu
            mengelola media komunikasi, Mampu menghasilkan sebuah desain yang
            mengkomunikasikan maksud dan tujuan tertentu dengan memanfaatkan
            tanda, symbol, gambar, warna dan atau ilustrasi”
          </p>
        </div>
        <div class="col-md-4">
          <h2>Bisnis Digital</h2>
          <p>
            Bisnis Digital Sekolah Tinggi Teknologi Bandung dengan tujuan
            menghadirkan generasi yang “Mampu menganalisa teknologi keuangan
            digital, Mampu menjadi Enterpreuneuer Start-Up Bisnis Digital,
            analis data saintifik, analis dibidang Bisnis Digital, programming
            Bisnis Digital” hingga berdaya saing global.
          </p>
        </div>
      </div>
      <!-- end baris 4-->

      <!-- baris ke 5 -->
      <div class="row" style="background: #6666ff; color: white">
        <div class="col-md-12">
          <p>Pemograman web 1</p>
        </div>
      </div>
      <!-- end baris 5 -->
    </div>
    <!-- end container -->
  </body>
</html>
