<html>
  <head>
    <title>Latihan Grid Bootstrap</title>
    <link
      rel="stylesheet"
      href="bootstrap-5.3.2-dist/css/bootstrap-grid.min.css"
    />
  </head>
  <body>
    <!-- buat class container -->
    <div class="container">
      <h5>Contoh Form Grid</h5>

      <!-- membuat form -->
      <form>
        <!-- buat row form (baris ke 1 pada form) -->
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="contoh1">Nama</label>
            <input
              type="text"
              class="form-control"
              id="contoh1"
              placeholder="Nama"
            />
        
          <div class="form-group col-md-6">
            <label for="contoh2">Username</label>
            <input
              type="text"
              class="form-control"
              id="contoh2"
              placeholder="Username"
            />
          </div>
        </div>
        <!-- end baris 1 pada form -->

        <!-- baris ke 2 pada form -->
        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="contoh1"> Nama Ayah</label>
            <input
              type="text"
              class="form-control"
              id="contoh1"
              placeholder="Nama Ayah"
            />
          </div>
          <div class="form-group col-md-4">
            <label for="contoh1">Pekerjaan Ayah</label>
            <input
              type="text"
              class="form-control"
              id="contoh1"
              placeholder="Pekerjaan Ayah"
            />
          </div>
          <div class="form-group col-md-4">
            <label for="contoh1">Alamat Ayah</label>
            <input
              type="text"
              class="form-control"
              id="contoh1"
              placeholder="Alamat Ayah"
            />
          </div>
        </div>
        <!-- end baris 2 pada form -->

        <button type="submit" class="btn btn-primary">Tombol</button>
      </form>
      <!-- end form -->
    </div>
    <!-- end container -->
  </body>
</html>
